is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheIslandPost
build_property.ProjectDir = C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Views/FinalizePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Views.FinalizePageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FinalizePageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FinalizePageView.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Views/HomePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Views.HomePageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePageView.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPost/Views/PassenegerInfoPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPost.Views.PassenegerInfoPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PassenegerInfoPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PassenegerInfoPageView.xaml
