# TheIslandPost

./: TheIslandPost.sln
DavinciHelper/: DavinciHelper.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
IslandPostCustomerInfo/: Form1.Designer.cs  Form1.cs  IslandPostCustomerInfo.csproj  Program.cs
IslandPostImageProcessing/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcessingPage.Designer.cs  ImageProcessingPage.cs  IslandPostImageProcessing.csproj  Program.cs  ProjectSettings.Designer.cs  ProjectSettings.settings
IslandPostImageProcessing/Properties/: Resources.Designer.cs  Resources.resx
IslandPostPOS/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  Form1.Designer.cs  Form1.cs  Form1.resx  IslandPostPOS.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings  SettingsPage.Designer.cs  SettingsPage.cs  TipForm.Designer.cs  TipForm.cs
TheIslandPost/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TheIslandPost.csproj
TheIslandPostManagerWPF/: App.xaml  App.xaml.cs  CustomerViewWindow.xaml  CustomerViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheIslandPostManagerWPF.csproj
TheIslandPostManagerWPF/AttachedProperties/: BoundPasswordBox.cs
TheIslandPostManagerWPF/Controls/: ControlExample.xaml  ControlExample.xaml.cs  LedgendViewControle.xaml  LedgendViewControle.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs
TheIslandPostManagerWPF/Converters/: BoolToColorConverter.cs  BoolToStatusConverter.cs  InverseBooleanConverter.cs
TheIslandPostManagerWPF/CustomControl/: NavButton.cs
TheIslandPostManagerWPF/Enumerator/: PaymentType.cs
TheIslandPostManagerWPF/Helpers/: HelperMethods.cs  NullToVisibilityConverter.cs
TheIslandPostManagerWPF/Models/: AppConfig.cs  ApplicationSaveData.cs  Bitmap.cs  ImageObj.cs  ImageViewerViewModel.cs  OrderImageSelectionData.cs  OrderInformation.cs  OrderLog.cs  PendingOrder.cs  Sale.cs  Worker.cs  ZoomBorder.cs
TheIslandPostManagerWPF/Pages/: ImageViewer.xaml  ImageViewer.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
TheIslandPostManagerWPF/Services/: ApplicationHostService.cs  Copier.cs  EmailService.cs  FTPService.cs  FileServices.cs  FirebaseService.cs  IFTPService.cs  IFileServices.cs  IMessageService.cs  IOrderService.cs  ImageService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  PageService.cs  WorkerService.cs
TheIslandPostManagerWPF/Themes/: Generic.xaml
TheIslandPostManagerWPF/ViewModels/: BackupPageViewModel.cs  CategorizedLogsViewModel.cs  CustomerViewWindowViewModel.cs  DashBoardViewModel.cs  DataPageViewModel.cs  FinalizeOrderViewModel.cs  Folder.cs  ImageViewerContentDialogPageViewModel.cs  LogsPageViewModel.cs  MainPageViewModel.cs  OrdersPageViewModel.cs  PendingOrdersPageViewModel.cs  SettingsPageViewModel.cs
TheIslandPostManagerWPF/Views/: BackupPageView.xaml  BackupPageView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FinalizeDialog.xaml  FinalizeDialog.xaml.cs  FinalizePageView.xaml  FinalizePageView.xaml.cs  ImageViewerContentDialogPage.xaml  ImageViewerContentDialogPage.xaml.cs  LogsPageView.xaml  LogsPageView.xaml.cs  OrderCompletionDialog.xaml  OrderCompletionDialog.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PendingOrdersPageView.xaml  PendingOrdersPageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkerValidationDialog.xaml  WorkerValidationDialog.xaml.cs
TheIslandPostPhotoManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+3 more)
(+33 files in other folders)
