is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheIslandPostPhotoManager
build_property.ProjectDir = C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/Views/ImageViewerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.Views.ImageViewerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ImageViewerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ImageViewerPage.xaml

[C:/Users/SPV_s/OneDrive/Documents/Field Creators Studios/Visual Studio/TheIslandPost/TheIslandPostPhotoManager/Views/OrderCompletionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheIslandPostPhotoManager.Views.OrderCompletionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderCompletionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderCompletionPage.xaml
