C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\App.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Controls\ControlExample.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Controls\PageControlDocumentation.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\MainWindow.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Pages\ImageViewer.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Pages\LandingPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Themes\Generic.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\DashboardPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\DataPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\FinalizePageView.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\ImageViewerContentDialogPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\LogsPageView.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\OrderCompletionDialog.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\OrdersPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\SettingsPage.xaml;;
FC:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostManagerWPF\Views\WorkerValidationDialog.xaml;;

