<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.562.0</AssemblyVersion>
    <FileVersion>1.0.562.0</FileVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\correct.png" />
    <None Remove="Assets\islandPostLogo.png" />
    <None Remove="Assets\pending.png" />
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    <None Remove="Assets\printing.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\correct.png" />
    <Resource Include="Assets\islandPostLogo.png" />
    <Resource Include="Assets\pending.png" />
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\printing.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="templates\" />
  </ItemGroup>

</Project>
