<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRESWELLWLAPTOP</Machine>
    <WindowsUser>SPV_s</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.theislandpostphotomanager</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>98C286A9725EF31A690C96724DEFC2954EEA7C593A09CEF0281EB847A9679589</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.theislandpostphotomanager_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.theislandpostphotomanager_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.theislandpostphotomanager</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T01:16:43.593</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-10T01:16:43.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TheIslandPostPhotoManager.runtimeconfig.json">
      <PackagePath>TheIslandPostPhotoManager.runtimeconfig.json</PackagePath>
      <Modified>2024-04-10T00:59:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TheIslandPostPhotoManager.dll">
      <PackagePath>TheIslandPostPhotoManager.dll</PackagePath>
      <Modified>2024-04-10T01:16:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TheIslandPostPhotoManager.exe</PackagePath>
      <Modified>2024-04-10T01:16:41.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-02T02:25:31.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:53.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:53.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-02T02:25:31.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-02T02:25:31.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-04-02T02:26:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:54.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:54.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:54.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:54.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:54.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-02T02:26:53.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-02T02:26:53.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-02T02:26:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-02T02:26:53.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-02T02:26:53.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-02T02:26:53.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-02T02:26:53.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-02T02:26:53.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-02T02:26:53.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-02T02:26:53.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:53.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-02T02:26:53.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-02T02:26:53.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-02T02:26:53.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-02T02:26:53.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-02T02:26:53.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:53.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:53.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:53.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-02T02:26:53.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-02T02:26:53.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-02T02:26:53.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-02T02:26:54.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-02T02:26:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correct.scale-100.png">
      <PackagePath>correct.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:52:12.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:52:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-04-09T12:52:51.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-04-09T12:52:51.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-04-09T12:52:51.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-04-09T12:52:51.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pending.scale-100.png">
      <PackagePath>pending.scale-100.png</PackagePath>
      <Modified>2024-04-09T02:37:30.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\printing.scale-100.png">
      <PackagePath>printing.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:55:00.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\OneDrive\Documents\Field Creators Studios\Visual Studio\TheIslandPost\TheIslandPostPhotoManager\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TheIslandPostPhotoManager.deps.json">
      <PackagePath>TheIslandPostPhotoManager.deps.json</PackagePath>
      <Modified>2024-04-10T01:16:43.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\communitytoolkit.maui\8.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-03-29T12:33:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\communitytoolkit.maui.core\8.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-03-29T12:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-19T11:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.xaml\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-19T11:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.essentials\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-19T11:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.graphics\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-19T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-19T11:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\plugin.maui.keylistener\1.0.0-preview1\lib\net8.0-windows10.0.19041\Plugin.Maui.KeyListener.dll">
      <PackagePath>Plugin.Maui.KeyListener.dll</PackagePath>
      <Modified>2023-09-26T03:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.licensing\25.1.38\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2024-04-01T07:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.buttons\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Buttons.dll">
      <PackagePath>Syncfusion.Maui.Buttons.dll</PackagePath>
      <Modified>2024-04-01T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.core\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2024-04-01T07:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.dataform\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.DataForm.dll">
      <PackagePath>Syncfusion.Maui.DataForm.dll</PackagePath>
      <Modified>2024-04-01T08:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.datasource\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
      <Modified>2024-04-01T08:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.gridcommon\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
      <Modified>2024-04-01T08:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.inputs\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
      <Modified>2024-04-01T08:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.listview\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
      <Modified>2024-04-01T08:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\system.codedom\7.0.0\lib\net7.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2022-10-18T16:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\system.management\7.0.0\runtimes\win\lib\net7.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2022-10-18T16:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\uraniumui.icons.fontawesome\2.8.1\lib\net8.0-windows10.0.19041\UraniumUI.Icons.FontAwesome.dll">
      <PackagePath>UraniumUI.Icons.FontAwesome.dll</PackagePath>
      <Modified>2024-03-20T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.buttons\25.1.38\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Buttons.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Buttons.resources.dll</PackagePath>
      <Modified>2024-04-01T07:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.listview\25.1.38\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.ListView.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.ListView.resources.dll</PackagePath>
      <Modified>2024-04-01T08:02:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-19T11:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-19T11:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-19T11:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPV_s\.nuget\packages\syncfusion.maui.core\25.1.38\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2024-04-01T07:50:02.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SPV_s\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>